* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
}
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
  background-color: #232323;
  width: 100%;
}
h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #181a1b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  z-index: 10;
  min-height: 70px;
}
#header-img {
  width: 150px;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  margin-right: 1.5rem;
  border-bottom: 1px solid transparent;
}
.nav-link:hover {
  border-bottom: 1px solid white;
}

main {
  width: 100%;
  margin: auto;
  padding-top: 100px;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2rem;
  padding: 5rem 5rem;
}
#home {
  margin-top: 5rem;
  max-width: 1400px;
  height: 100vh;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

#popular {
  background-color: #4d194d;
}

.products {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1400px;
}
.product {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #232323;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.product:hover {
  scale: 1.05;
}
.product-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.product a {
  color: white;
}
.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 1rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
#form label {
  font-size: 2rem;
  font-style: italic;
  text-align: center;
}
#email {
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#submit {
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #696969;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#submit:hover {
  background-color: #808080;
}

/* Mediaqueries ==================== */

@media screen and (max-width: 800px) {
  main {
    padding-top: 0px;
  }
  .section {
    padding: 3rem;
  }
  h2 {
    font-size: 4rem;
  }
}

/* Mediaqueries ==================== */

@media screen and (max-width: 600px) {
  #header {
    padding: 0.5rem 1rem 1rem 0.5rem;
    background-color: #181a1b;
  }
  .section {
    padding: 1rem;
  }
  .nav-link {
    font-size: 1rem;
    margin-right: 1rem;
    border-bottom: 1px solid transparent;
  }
  h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  #header {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    margin-right: 0.5rem;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  }
  #email {
    width: 100%;
  }
  #submit {
    width: 70%;
  }
}
